<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="项目------操作系统_内存管理项目, tongji4m3&#39;s Blog">
    <meta name="description" content="你日渐平庸，甘于平庸，将继续平庸。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="baidu-site-verification" content="code-MyLOF51Lns" />
    <meta name="apple-mobile-web-app-capable" content="yes">
<meta name="google-site-verification" content="cb_eRUNfSOmCVjXFsefzdRthA-wzRyT6ws4hOMuQyUA" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>项目------操作系统_内存管理项目 | tongji4m3&#39;s Blog</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="tongji4m3's Blog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">tongji4m3&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">tongji4m3&#39;s Blog</div>
        <div class="logo-desc">
            
            你日渐平庸，甘于平庸，将继续平庸。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/tongji4m3" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/tongji4m3" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">项目------操作系统_内存管理项目</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                            <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                <span class="chip bg-color">操作系统</span>
                            </a>
                        
                            <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                                <span class="chip bg-color">内存管理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%A1%B9%E7%9B%AE%E6%96%87%E6%A1%A3/" class="post-category">
                                项目文档
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-21
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    12 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="内存管理源码-Github地址"><a href="#内存管理源码-Github地址" class="headerlink" title="内存管理源码_Github地址"></a><a href="https://github.com/tongji4m3/memoryProject" target="_blank" rel="noopener">内存管理源码_Github地址</a></h1><h1 id="项目目的"><a href="#项目目的" class="headerlink" title="项目目的"></a>项目目的</h1><ul>
<li><p>动态分区分配方式</p>
<ul>
<li><p>数据结构、分配算法</p>
</li>
<li><p>加深对动态分区存储管理方式及其实现过程的理解。</p>
</li>
</ul>
</li>
<li><p>请求分区分配方式</p>
<ul>
<li><p>页面、页表、地址转换</p>
</li>
<li><p>页面置换过程</p>
</li>
<li><p>加深对请求调页系统的原理和实现过程的理解</p>
</li>
</ul>
</li>
</ul>
<h1 id="项目需求"><a href="#项目需求" class="headerlink" title="项目需求"></a>项目需求</h1><h2 id="动态分区分配方式的模拟"><a href="#动态分区分配方式的模拟" class="headerlink" title="动态分区分配方式的模拟"></a>动态分区分配方式的模拟</h2><ul>
<li>要求:</li>
</ul>
<blockquote>
<p>  假设初始态下，可用内存空间为640K，并有下列请求序列，请分别用首次适应算法和最佳适应算法进行内存块的分配和回收，并显示出每次分配和回收后的空闲分区链的情况来。</p>
</blockquote>
<ul>
<li>请求序列:</li>
</ul>
<blockquote>
<p>  作业1申请130K</p>
</blockquote>
<blockquote>
<p>  作业2申请60K</p>
</blockquote>
<blockquote>
<p>  作业3申请100k</p>
</blockquote>
<blockquote>
<p>  作业2释放60K</p>
</blockquote>
<blockquote>
<p>  作业4申请200K</p>
</blockquote>
<blockquote>
<p>  作业3释放100K</p>
</blockquote>
<blockquote>
<p>  作业1释放130K</p>
</blockquote>
<blockquote>
<p>  作业5申请140K</p>
</blockquote>
<blockquote>
<p>  作业6申请60K</p>
</blockquote>
<blockquote>
<p>  作业7申请50K</p>
</blockquote>
<blockquote>
<p>  作业6释放60K</p>
</blockquote>
<h2 id="请求调页存储管理方式模拟"><a href="#请求调页存储管理方式模拟" class="headerlink" title="请求调页存储管理方式模拟"></a>请求调页存储管理方式模拟</h2><ul>
<li>内容</li>
</ul>
<blockquote>
<p>  假设每个页面可存放10条指令，分配给一个作业的内存块为4。模拟一个作业的执行过程，该作业有320条指令，即它的地址空间为32页，目前所有页还没有调入内存。</p>
</blockquote>
<ul>
<li><p>模拟过程</p>
</li>
<li><p>在模拟过程中，如果所访问指令在内存中，则显示其物理地址，并转到下一条指令；如果没有在内存中，则发生缺页，此时需要记录缺页次数，并将其调入内存。如果4个内存块中已装入作业，则需进行页面置换。</p>
</li>
<li><p>所有320条指令执行完成后，计算并显示作业执行过程中发生的缺页率。</p>
</li>
<li><p>置换算法可以选用FIFO或者LRU算法</p>
</li>
<li><p>作业中指令访问次序可以按照下面原则形成:50%的指令是顺序执行的，25%是均匀分布在前地址部分，25％是均匀分布在后地址部分</p>
</li>
<li><p>具体实施方法(参考):</p>
</li>
<li><p>在0－319条指令之间，随机选取一个起始执行指令，如序号为m</p>
</li>
<li><p>顺序执行下一条指令，即序号为m+1的指令</p>
</li>
<li><p>通过随机数，跳转到前地址部分0－m-1中的某个指令处，其序号为m1</p>
</li>
<li><p>顺序执行下一条指令，即序号为m1+1的指令</p>
</li>
<li><p>通过随机数，跳转到后地址部分m1+2~319中的某条指令处，其序号为m2</p>
</li>
<li><p>顺序执行下一条指令，即m2+1处的指令。</p>
</li>
<li><p>重复跳转到前地址部分、顺序执行、跳转到后地址部分、顺序执行的过程，直到执行完320条指令。</p>
</li>
</ul>
<h1 id="项目设计及算法"><a href="#项目设计及算法" class="headerlink" title="项目设计及算法"></a>项目设计及算法</h1><h2 id="项目整体结构"><a href="#项目整体结构" class="headerlink" title="项目整体结构"></a>项目整体结构</h2><p>本项目是采用java语言开发的，通过命令行互动的内存管理项目。主要分为2个包(dynamic,request)和一个主类MainTest。通过主类的main函数选择相应的算法进行模拟。</p>
<p>其中的dynamic包主要是完成对动态分区分配的模拟，他有两个子包，一个是存储实体的domain包，里面包括了要执行的作业（Task类），以及空闲分区链中的每一项(FreeItem)。而另一个子包algorithm中，有一个类FitAlgorithm,抽取了FF和BF的整个流程里面重复的代码片段。并且他可以根据选择的参数，来决定调用首次适应算法（BF类）还是最佳适应算法（FF类）中的方法。</p>
<p>而request包主要是完成请求调页方式的模拟，也有两个子包domain以及algorithm。在domain包中有两个类，PageItem类主要负责存储页表中的项，InstructionSequence则负责提供一组特定规则的随机序列，模拟指令。而algorithm包中，只有一个类requestPage，负责完成请求调页方式模拟的逻辑以及展示页面。</p>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/d0e3fe82479fd4fb3080a5a5e1c7d55b.png"></p>
<h2 id="首次适应算法"><a href="#首次适应算法" class="headerlink" title="首次适应算法"></a>首次适应算法</h2><ul>
<li><p>实现：根据空闲分区链中地址从低到高的顺序，从空闲分区链的第一个地址找起，把最先能够满足要求的空闲区分配给作业。如果满足要求的空闲分区大小正好等于该任务所需内存大小，则需要在空闲分区链中删除该空闲分区，否则就改变该空闲分区的相应参数（始址，长度）。</p>
</li>
<li><p>优点:查找时间短，算法开销小，回收分区后不需要对空闲分区队列重新排序，综合性能最好。</p>
</li>
<li><p>缺点:低址部分不断被划分，会留下许多难以利用的，很小的空闲分区，称为碎片。而每次查找又都是从低址部分开始的，这无疑又会增加查找可用空闲分区时的开销。</p>
</li>
</ul>
<h2 id="最佳适应算法"><a href="#最佳适应算法" class="headerlink" title="最佳适应算法"></a>最佳适应算法</h2><ul>
<li><p>实现：通常是采用空闲分区以容量递增的顺序排列，每次选择容量最小的能满足需求的空闲分区。但我的具体实现是从按地址递增的空闲分区链中,先筛选出符合条件的空闲分区,再从中找到最小的一个空闲分区，如果该空闲分区大小正好等于该任务所需内存大小，则需要在空闲分区链中删除该空闲分区，否则就改变该空闲分区的相应参数（始址，长度）。因为这样可以不用对空闲分区按照容量递增排序，可以复用FF中的分区回收算法。</p>
</li>
<li><p>优点:优先使用更小的分区，保留更多的大分区，所以会有更多的大分区保留下来，更能满足大进程的需求。</p>
</li>
<li><p>缺点:会留下许多难以利用的，很小的空闲分区，称为碎片碎片。每次都要找到最小的可用的空闲分区，算法的开销大。</p>
</li>
</ul>
<h2 id="LRU置换算法"><a href="#LRU置换算法" class="headerlink" title="LRU置换算法"></a>LRU置换算法</h2><ul>
<li><p>实现：在每一个页表项的访问字段中记录了上次访问时间（用一个不断递增的变量实现）。当内存块中已经满了，需要置换时，<br>就查看内存块里面的四个页面，根据访问字段选取出最近最久未使用的页面，并且模拟调出内存，再把所需要的页面调入内存（实际上就是在对应的内存块数组中放入该页面的索引），并且把该页面访问时间改为最新的。</p>
</li>
<li><p>优点:性能很好，缺页率较低，是局部性原理的合理近似，</p>
</li>
<li><p>缺点:算法开销较大，需要记录页面使用时间的先后关系，硬件开销太大。</p>
</li>
</ul>
<h1 id="项目实现"><a href="#项目实现" class="headerlink" title="项目实现"></a>项目实现</h1><h2 id="MainTest类实现"><a href="#MainTest类实现" class="headerlink" title="MainTest类实现"></a>MainTest类实现</h2><blockquote>
<p>  通过命令行输入的参数，选择对应的算法进行模拟。其中，1表示选择首次适应算法，2表示选择最佳适应算法，3表示进行请求调页存储管理方式模拟。</p>
</blockquote>
<blockquote>
<p>  其中，选择1和2将使用FitAlgorithm类并且传入该参数来选择首次适应算法，或者最佳适应算法。选择3则使用RequestPage类进行请求调页方式模拟。</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/55475d0b605c779c4904f5382947faf7.png"></p>
<h2 id="dynamic包下类实现"><a href="#dynamic包下类实现" class="headerlink" title="dynamic包下类实现"></a>dynamic包下类实现</h2><h3 id="Task类实现"><a href="#Task类实现" class="headerlink" title="Task类实现"></a>Task类实现</h3><blockquote>
<p>  实体类，字段包含了作业名称，进行的操作（释放/申请），释放/申请的内存大小。并且重写了toString方法，使得展示更符合阅读规范。</p>
</blockquote>
<blockquote>
<p>  该类有一个静态方法，getTask，将存储了一系列的任务列表封装成链表并返回。</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/39f5702ea2f2f5b06f3762634a5de6ac.png"></p>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/6072930d7d7c4d44c763e3039d6edb13.png"></p>
<h3 id="FreeItem类实现"><a href="#FreeItem类实现" class="headerlink" title="FreeItem类实现"></a>FreeItem类实现</h3><blockquote>
<p>  该类也是实体类，有三个字段，分别是空闲分区的起始地址，长度，以及分配情况（未分配，或者分配给了哪一个作业）。同样重写了toString()方法，使得格式更加整齐。</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/6c98c1f5062c26c75f7fc8e317746285.png"></p>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/81019078308e9a96ee5c8e3352cf1f61.png"></p>
<h3 id="FitAlgorithm类实现"><a href="#FitAlgorithm类实现" class="headerlink" title="FitAlgorithm类实现"></a>FitAlgorithm类实现</h3><blockquote>
<p>  该类负责实现动态分区分配的具体逻辑，并且通过传入参数选择FF或者BF算法进行内存分配。</p>
</blockquote>
<blockquote>
<p>  首先，初始化空闲分区链，已分配分区链，并且从Task类中拿到具体的任务要求。</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/2fc55d3ae09686706127c470c8424bc9.png"></p>
<blockquote>
<p>  然后每次从任务列表中取出第一条任务，根据该任务需要申请/释放内存进行相应操作（下面会讲），然后打印出空闲分区链及已分配分区链此时的情况。每间隔两秒循环一次，直到任务列表为空。</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/b54aeb5a1851c9e0bf8a653ae19bb3cc.png"></p>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/394e1dd3e381d7c937a5faacf8dc6991.png"></p>
<blockquote>
<p>  任务如果进行的是释放操作，则首先从已分配分区表中得到该作业在内存中的起始地址以及大小，随后在空闲分区表中释放该区域内存。但是这样一共有四种情况：<br>  1.释放该作业内存后和后面的空闲分区相连,2.释放该作业内存后和前面的空闲分区相连,3.<br>  释放该作业内存后和前面以及后面的空闲分区连成一大块,4释放的该作业内存和前后空闲分区都不相连。(需要考虑是否存在前后空闲分区的情况)。</p>
</blockquote>
<blockquote>
<p>  四种情况示意图如下：</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/9e0be407bff7128705dd54b2bdf0e8cd.png"></p>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/87b03cf926c8a919f2f8b3aa5b225702.png"></p>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/1db0d7a3c1095736db718dfc17016277.png"></p>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/addd2254cb6cad29ef4e555a38896bca.png"></p>
<blockquote>
<p>  任务如果是申请操作，则根据之前在main函数选择的数字来采取对应的算法（FF或者BF）。</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/a8e8cdfc194b64de62874f63a3e546c7.png"></p>
<h3 id="FF类实现"><a href="#FF类实现" class="headerlink" title="FF类实现"></a>FF类实现</h3><blockquote>
<p>  采取首次适应算法进行内存分配，主要实现在静态函数ff中。根据空闲分区链中地址从低到高的顺序，从空闲分区链的第一个地址找起，把最先能够满足要求的空闲区分配给作业。如果满足要求的空闲分区大小正好等于该任务所需内存大小，则需要在空闲分区链中删除该空闲分区，否则就改变该空闲分区的相应参数（始址，长度）。</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/6676b7082e5ff71f0c30d7993dc9de3a.png"></p>
<h3 id="BF类实现"><a href="#BF类实现" class="headerlink" title="BF类实现"></a>BF类实现</h3><blockquote>
<p>  采取最佳适应算法进行内存分配，主要实现在静态函数bf中。从按地址递增的空闲分区链中,先筛选出符合条件的空闲分区,再从中找到最小的一个空闲分区，如果该空闲分区大小正好等于该任务所需内存大小，则需要在空闲分区链中删除该空闲分区，否则就改变该空闲分区的相应参数（始址，长度）。</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/1e9dcb8919ac79588d66666235616c24.png"></p>
<h2 id="request包下类实现"><a href="#request包下类实现" class="headerlink" title="request包下类实现"></a>request包下类实现</h2><h3 id="InstructionSequence类实现"><a href="#InstructionSequence类实现" class="headerlink" title="InstructionSequence类实现"></a>InstructionSequence类实现</h3><blockquote>
<p>  主要作用是根据ppt的方式,得到指令序列.并且是通过伪随机数,每次都得到同样的一组随机数,便于测试与复现。</p>
</blockquote>
<blockquote>
<p>  大致先随机选取作业中的一条指令，并且按顺序得到下一条指令，随后不断循环，重复跳转到前地址部分、顺序执行、跳转到后地址部分、顺序执行的过程，直到得到320条指令（最后两条指令由于数组大小原因，选择了随机某条指令以及按顺序的下一条指令）。</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/e8f1c50bd23c6834f5ba6374ff13cf9d.png"></p>
<h3 id="PageItem类实现"><a href="#PageItem类实现" class="headerlink" title="PageItem类实现"></a>PageItem类实现</h3><blockquote>
<p>  该类是实体类，代表了页表中的页表项，有四个字段：页号，内存块号（-1代表不在内存中），状态（true代表在内存中，false代表不在内存中），访问字段（记录上次访问时间，以实现LRU算法）。初始化中，所有页面都不在内存中，最久访问字段也设置为-1。</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/11dd591286f905e60f7ed914a221b8f7.png"></p>
<h3 id="RequestPage类实现"><a href="#RequestPage类实现" class="headerlink" title="RequestPage类实现"></a>RequestPage类实现</h3><blockquote>
<p>  该类实现请求调页的主要功能。首先定义了缺页次数字段，已经最近访问时间visitCount(初始化为0,每次访问页面后赋值到页面的访问字段并且+1)，并且初始化了该作业的32个页面。并且初始化分配给该作业的4个内存块（开始内存块中无页面）。随后通过之前的InstructionSequence类得到了指令序列。随后就对指令序列的每条指令进行执行（随后会说），最后打印缺页率。</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/2b74914710aa33e14622215e0e316eca.png"></p>
<blockquote>
<p>  在每条指令的执行过程中，首先先找到该指令所属的页号。如果该页面在内存块中，则打印出指令的物理地址，并且将访问时间设为最近的（visitCount++）。</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/2174614935e27dc4d473a8fed6ce2c55.png"></p>
<blockquote>
<p>  如果缺页了，但是内存块中还有空余位置，则将页面直接放入空闲的内存块中，并且让缺页次数+1，并且设置最近访问时间，而且不需要页面置换。</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/d287b0087981a986ced3ba6ff2c20bad.png"></p>
<blockquote>
<p>  如果缺页了，并且4个内存块中都装满了作业，则使用LRU算法进行页面置换。首先查看内存块里面的四个页面，根据访问字段选取出最近最久未使用的页面，并且模拟调出内存，再把所需要的页面调入内存（实际上就是在对应的内存块数组中放入该页面的索引），并且把该页面访问时间改为最新的。</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/ef0b8793e707f6b75da6212d09e13e28.png"></p>
<blockquote>
<p>  最后，展示页表目前的情况，但是由于作业的总页数太大，所以只展示了曾经放入内存块中的页面（通过判断访问时间是否&gt;=0实现）。并且还展示了4个内存块里面存储的页面号。</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/db9b37208a2e0a329f104c5c30b21f78.png"></p>
<h1 id="项目界面展示"><a href="#项目界面展示" class="headerlink" title="项目界面展示"></a>项目界面展示</h1><h2 id="动态分区分配-FF算法界面展示"><a href="#动态分区分配-FF算法界面展示" class="headerlink" title="动态分区分配-FF算法界面展示"></a>动态分区分配-FF算法界面展示</h2><blockquote>
<p>  处理作业1后的情况：</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/df6a6335e312d038091dea6a3463e415.png"></p>
<blockquote>
<p>  处理作业2，作业3情况也类似，只截处理完作业3的图:</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/10e2779fe65ed692275f26620b156f25.png"></p>
<blockquote>
<p>  释放作业2内存：</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/875cb49b31240357406074307c454a9e.png"></p>
<blockquote>
<p>  作业4申请，作业3，作业1释放后：</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/4479c4ee520de74517d4932804c2757e.png"></p>
<blockquote>
<p>  作业5申请，这里是FF和BF算法在该作业序列里不一样的地方，FF算法在这里按地址顺序寻找到前面的低地址空闲分区就分配了，但是BF会找到最后的那块容量最小的内存分区进行分配：</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/425f09d23162c2d467be3f7d6aa17bfd.png"></p>
<blockquote>
<p>  作业6，作业7申请后：</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/ee201abca741ee6466f5ea97ea66f686.png"></p>
<blockquote>
<p>  最后一个序列，作业6释放内存：</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/04e29ec16f986738cea51c9b16ecf785.png"></p>
<h2 id="动态分区分配-BF算法界面展示"><a href="#动态分区分配-BF算法界面展示" class="headerlink" title="动态分区分配-BF算法界面展示"></a>动态分区分配-BF算法界面展示</h2><blockquote>
<p>  前面的都和FF算法一样，只是在作业5申请时有了变化，这里找到了容量较小的空闲分区进行分配：</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/888b21728dd642ae54394740c7cfe12c.png"></p>
<blockquote>
<p>  作业6，作业7申请：</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/7beb1dc31066e275047d7cf2635192f0.png"></p>
<blockquote>
<p>  最后一条，作业6释放：</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/833e9dc938bf5f2bc170ad8db8b5bf9a.png"></p>
<blockquote>
<p>  5.3请求调页-LRU算法界面展示</p>
</blockquote>
<blockquote>
<p>  执行第一条指令，116：</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/386f3697478d202ba923225ba4dacea2.png"></p>
<blockquote>
<p>  第二条，指令117（之后的指令两两基本同一个页面，所以每隔2条指令截图一次）：</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/ab6e684d1f44ad3e0ad0aa044c5f50f4.png"></p>
<blockquote>
<p>  第三条，指令80：</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/7777c3ef8f32aef7b3263f067500c3c8.png"></p>
<blockquote>
<p>  第五条，指令250：</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/80764683f5943b3fb58b0dd8a506f75c.png"></p>
<blockquote>
<p>  第七条，指令160：</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/ea3a5a81d2039ab695d954e663f59cb8.png"></p>
<blockquote>
<p>  第九条，指令259（没有缺页，但是更新了访问时间）：</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/2273642bb1b7703abd15eb43cbb1943c.png"></p>
<blockquote>
<p>  第十条，指令260（虽然和259相连，但是不在同一页上，所以缺页，并且发生页面置换。替换最近未访问的页号11，且页号11状态标志为不在内存块中）：</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/c3f8eaff0646ace444b67bb1ab793a22.png"></p>
<blockquote>
<p>  第十一条，指令54（缺页，页面置换。替换最久未使用的页面8）：</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/bbfececf9d264f8072f05286d7e5b533.png"></p>
<blockquote>
<p>  随后的指令基本类似，只截取最后两条指令：</p>
</blockquote>
<blockquote>
<p>  指令81：</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/4553ca7dd481a10d6b5125f57225c080.png"></p>
<blockquote>
<p>  指令82：</p>
</blockquote>
<p><img src="https://tongji4m3.oss-cn-beijing.aliyuncs.com/b66e80ebebb962cd6a678cda6d10a7f8.png"></p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">tongji4m3</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://tongji4m3.club/posts/8f00f39.html">https://tongji4m3.club/posts/8f00f39.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">tongji4m3</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                                <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">
                                    <span class="chip bg-color">操作系统</span>
                                </a>
                            
                                <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">
                                    <span class="chip bg-color">内存管理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/valine/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'b3l6kB5FAaRmQL4rJm9sKfxz-gzGzoHsz',
        appKey: 'T26ixt4nAVDxB4V3gvBDUzP6',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '留下你的足迹吧~'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/6db92529.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/medias/featureimages/0.jpg" class="responsive-img" alt="LeetCode刷题笔记101">
                        
                        <span class="card-title">LeetCode刷题笔记101</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            LeetCode刷题笔记
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/LeetCode%E7%AC%94%E8%AE%B0/" class="post-category">
                                    LeetCode笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LeetCode/">
                        <span class="chip bg-color">LeetCode</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">
                        <span class="chip bg-color">二叉树</span>
                    </a>
                    
                    <a href="/tags/%E9%80%92%E5%BD%92/">
                        <span class="chip bg-color">递归</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/ada9b038.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/medias/featureimages/17.jpg" class="responsive-img" alt="LeetCode刷题笔记98">
                        
                        <span class="card-title">LeetCode刷题笔记98</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            LeetCode刷题笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/LeetCode%E7%AC%94%E8%AE%B0/" class="post-category">
                                    LeetCode笔记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LeetCode/">
                        <span class="chip bg-color">LeetCode</span>
                    </a>
                    
                    <a href="/tags/%E4%BA%8C%E5%8F%89%E6%A0%91/">
                        <span class="chip bg-color">二叉树</span>
                    </a>
                    
                    <a href="/tags/%E9%80%92%E5%BD%92/">
                        <span class="chip bg-color">递归</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1,h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1,h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2019</span>
            <a href="/about" target="_blank">tongji4m3</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">135.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2019";
                    var startMonth = "09";
                    var startDate = "28";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/tongji4m3" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="javascript:void(0)" class="tooltipped"  data-tooltip="微信联系我:tongji4m3" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>







    <a href="javascript:void(0)" class="tooltipped"  data-tooltip="QQ联系我: 1254931237" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>




<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/tongji4m3/tongji4m3.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
